<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="GameUI.uss" />

    <ui:VisualElement name="ScoreContainer">
        <ui:Label text="SCORE" name="ScoreTitle" />
        <ui:Label text="0" name="ScoreLabel" />
    </ui:VisualElement>

    <ui:VisualElement name="GameOverOverlay">
        <ui:VisualElement name="GameOverCard">
            <ui:Label text="GAME OVER" name="GameOverTitle" />
            <ui:Label text="0" name="FinalScore" />
            <ui:VisualElement name="CardDivider" />
            <ui:VisualElement name="LeaderboardRows" />
            <ui:Button text="PLAY AGAIN" name="RestartButton" />
            <ui:Button text="CHANGE NAME" name="ChangeNameButton" />
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="StartOverlay">
        <ui:Label text="VECTOR ESCAPE" name="GameTitle" />
        <ui:Label text="YOUR NAME" name="NamePrompt" />
        <ui:VisualElement name="NameDisplay">
            <ui:Label text="CosmicFox" name="RandomNameLabel" />
            <ui:Button text="↻" name="RerollButton" />
        </ui:VisualElement>
        <ui:Button text="PLAY" name="StartButton" />
    </ui:VisualElement>
</ui:UXML>
