<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="GameUI.uss" />
    <ui:VisualElement name="ScoreContainer">
        <ui:Label text="SCORE" name="ScoreTitle" />
        <ui:Label text="0" name="ScoreLabel" />
    </ui:VisualElement>
    <ui:VisualElement name="LeaderboardContainer">
        <ui:Label text="BEST SCORES" name="LeaderboardTitle" />
        <ui:VisualElement class="lb-separator" />
        <ui:Label text="1.  —" name="LB_0" class="lb-entry" />
        <ui:Label text="2.  —" name="LB_1" class="lb-entry" />
        <ui:Label text="3.  —" name="LB_2" class="lb-entry" />
        <ui:Label text="4.  —" name="LB_3" class="lb-entry" />
        <ui:Label text="5.  —" name="LB_4" class="lb-entry" style="margin-bottom: 0;"/>
    </ui:VisualElement>
    <ui:Button text="PLAY AGAIN" name="RestartButton" />
</ui:UXML>
